# project_titan_client

./: .gitignore  ARDiscolsure.md  AppUserInstructions.md  BuildInstructions.md  Copyright.md  Discolsures.md  README.md  build.gradle
app/: build.gradle
app/sampledata/: ninja_drop.sfa
app/schemas/edu.cnm.deepdive.project_titan.model.TitanDB/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/project_titan/: ARFragmentTest.java  CompleteAssignmentsTest.java  ExampleInstrumentedTest.kt  MainActivityTest.java  SignOutTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/project_titan/: MainActivity.java  MainActivity.kt  TitanApplication.java
app/src/main/java/edu/cnm/deepdive/project_titan/controller/: CompletedAssignmentsFragment.java  LoginActivity.java  MainScreenFragment.java  NinjaFragment.java
app/src/main/java/edu/cnm/deepdive/project_titan/entity/: Achivements.java  UserInfo.java
app/src/main/java/edu/cnm/deepdive/project_titan/fragments/: ARFragment.java  AchievementsFragment.java  CompletedAssignmentsFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  MainScreenFragment.java  NinjaFragment.java
app/src/main/java/edu/cnm/deepdive/project_titan/model/: TitanDB.java
app/src/main/java/edu/cnm/deepdive/project_titan/model/dao/: AccessDao.java  AssignmentDao.java  CompleteDao.java  CompletedAssignmentsDao.java  PointsDao.java  UserDao.java
app/src/main/java/edu/cnm/deepdive/project_titan/model/entity/: Achievements.java  Achivements.java  Assignment.java  Complete.java  CompletedAssignments.java  User.java  UserInfo.java
app/src/main/java/edu/cnm/deepdive/project_titan/service/: BaseFluentAsyncTask.java  GoogleSignInService.java  ProjectTitanService.java
app/src/main/res/layout/: achievements_fragment.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  ar_fragment.xml  completed_assignments_fragment.xml  content_main.xml  dummy.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_ninja.xml  main_screen_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/cnm/deepdive/project_titan/: ExampleUnitTest.kt
docs/: TitanDDL.sql  UserStories.md  ddl.md
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/edu/cnm/deepdive/project_titan/: ARFragmentTest.html  CompleteAssignmentsTest.html  MainActivity.html  SignOutTest.html  TitanApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/project_titan/class-use/: ARFragmentTest.html  CompleteAssignmentsTest.html  MainActivity.html  SignOutTest.html  TitanApplication.html
docs/api/edu/cnm/deepdive/project_titan/controller/: CompletedAssignmentsFragment.html  LoginActivity.html  MainScreenFragment.html  NinjaFragment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/project_titan/controller/class-use/: CompletedAssignmentsFragment.html  LoginActivity.html  MainScreenFragment.html  NinjaFragment.html
docs/api/edu/cnm/deepdive/project_titan/fragments/: CompletedAssignmentsFragment.html  MainScreenFragment.html  NinjaFragment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/project_titan/fragments/class-use/: CompletedAssignmentsFragment.html  MainScreenFragment.html  NinjaFragment.html
docs/api/edu/cnm/deepdive/project_titan/model/: TitanDB.Converters.html  TitanDB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/project_titan/model/class-use/: TitanDB.Converters.html  TitanDB.html
docs/api/edu/cnm/deepdive/project_titan/model/dao/: AssignmentDao.html  CompleteDao.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/project_titan/model/dao/class-use/: AssignmentDao.html  CompleteDao.html  UserDao.html
docs/api/edu/cnm/deepdive/project_titan/model/entity/: Assignment.html  Complete.html  User.Type.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/project_titan/model/entity/class-use/: Assignment.html  Complete.html  User.Type.html  User.html
docs/api/edu/cnm/deepdive/project_titan/service/: BaseFluentAsyncTask.Performer.html  BaseFluentAsyncTask.ProgressListener.html  BaseFluentAsyncTask.ResultListener.html  BaseFluentAsyncTask.TaskException.html  BaseFluentAsyncTask.Transformer.html  BaseFluentAsyncTask.html  GoogleSignInService.html  ProjectTitanService.CompleteDeserializer.html  ProjectTitanService.GetAchievementTask.html  ProjectTitanService.InstanceHolder.html  ProjectTitanService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/project_titan/service/class-use/: BaseFluentAsyncTask.Performer.html  BaseFluentAsyncTask.ProgressListener.html  BaseFluentAsyncTask.ResultListener.html  BaseFluentAsyncTask.TaskException.html  BaseFluentAsyncTask.Transformer.html  BaseFluentAsyncTask.html  GoogleSignInService.html  ProjectTitanService.CompleteDeserializer.html  ProjectTitanService.GetAchievementTask.html  ProjectTitanService.InstanceHolder.html  ProjectTitanService.html
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
